# Core
DJANGO_SETTINGS_MODULE=config.settings.production
DEPLOY_ENVIRONMENT=production
DEBUG=False
SECRET_KEY=replace-with-a-long-random-secret
APP_VERSION=1.0.0
API_VERSION=1.0.0
GIT_SHA=replace-with-build-sha
BUILD_DATE=2026-07-11T00:00:00Z
RELEASE_NOTES_URL=docs/release-candidate-1.0.md
ALLOWED_HOSTS=tcareerjobs.com,www.tcareerjobs.com,localhost,127.0.0.1
FRONTEND_URL=https://tcareerjobs.com
NEXT_PUBLIC_API_URL=https://tcareerjobs.com/api/v1

# Database
POSTGRES_DB=tcareer
POSTGRES_USER=tcareer
POSTGRES_PASSWORD=replace-me
DATABASE_URL=postgres://tcareer:replace-me@db:5432/tcareer

# Redis cache, throttling, broker
REDIS_PASSWORD=replace-me
REDIS_URL=redis://:replace-me@redis:6379/0
CACHE_BACKEND=django_redis.cache.RedisCache
DJANGO_CACHE_LOCATION=redis://:replace-me@redis:6379/0
CELERY_BROKER_URL=redis://:replace-me@redis:6379/0
CELERY_RESULT_BACKEND=redis://:replace-me@redis:6379/0

# Security
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
AUTH_COOKIE_SECURE=True
CORS_ALLOWED_ORIGINS=https://tcareerjobs.com,https://www.tcareerjobs.com
CSRF_TRUSTED_ORIGINS=https://tcareerjobs.com,https://www.tcareerjobs.com

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=replace-me
EMAIL_HOST_PASSWORD=replace-me
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=T-Career <noreply@tcareerjobs.com>
SES_WEBHOOK_SECRET=replace-me-if-using-ses
SENDGRID_WEBHOOK_SECRET=replace-me-if-using-sendgrid
MAILGUN_WEBHOOK_SIGNING_KEY=replace-me-if-using-mailgun
EMAIL_WEBHOOK_ALLOW_SHARED_SECRET=False

# Sentry
SENTRY_DSN=
SENTRY_RELEASE=1.0.0
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=
AWS_S3_VERIFICATION_BUCKET=

# Audit retention: documented but disabled by default
AUDIT_RETENTION_ENABLED=False
AUDIT_RETENTION_DAYS=0
RETENTION_DEFAULT_DAYS=365
RETENTION_ANALYTICS_EVENTS_DAYS=730
RETENTION_NOTIFICATIONS_DAYS=365
RETENTION_EMAIL_DELIVERIES_DAYS=365
RETENTION_AI_REQUESTS_DAYS=365
RETENTION_AI_USAGE_DAYS=730
RETENTION_AI_FEEDBACK_DAYS=730
RETENTION_AI_EVALUATIONS_DAYS=730
RETENTION_RAG_RETRIEVAL_DAYS=365
RETENTION_EXPORT_FILES_DAYS=30
RETENTION_IMPORT_FILES_DAYS=30
RETENTION_FAILED_WORKER_JOBS_DAYS=90

# Runtime sizing
APP_PORT=8001
FRONTEND_PORT=3001
WEB_CONCURRENCY=4
WEB_THREADS=2
CELERY_CONCURRENCY=2
